#BlueJ class context
comment0.target=Imovel
comment1.params=endereco\ valorAvaliacao\ responsavel
comment1.target=Imovel(java.lang.String,\ double,\ Responsavel)
comment10.params=iptuFinal
comment10.target=java.lang.String\ relatorioResumo(double)
comment2.params=
comment2.target=double\ calcularIPTU()
comment3.params=
comment3.target=java.lang.String\ getEndereco()
comment4.params=
comment4.target=double\ getValorAvaliacao()
comment5.params=
comment5.target=Responsavel\ getResponsavel()
comment6.params=endereco
comment6.target=void\ setEndereco(java.lang.String)
comment7.params=valorAvaliacao
comment7.target=void\ setValorAvaliacao(double)
comment8.params=responsavel
comment8.target=void\ setResponsavel(Responsavel)
comment9.params=
comment9.target=java.lang.String\ descricaoDetalhada()
numComments=11
