#BlueJ package file
dependency1.from=Imovel
dependency1.to=Responsavel
dependency1.type=UsesDependency
dependency2.from=Terreno
dependency2.to=Responsavel
dependency2.type=UsesDependency
dependency3.from=Casa
dependency3.to=Responsavel
dependency3.type=UsesDependency
dependency4.from=Apartamento
dependency4.to=Responsavel
dependency4.type=UsesDependency
dependency5.from=Prefeitura
dependency5.to=ConfiguracaoDesconto
dependency5.type=UsesDependency
dependency6.from=Prefeitura
dependency6.to=Imovel
dependency6.type=UsesDependency
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=627
package.editor.x=177
package.editor.y=230
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Prefeitura
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=180
target2.height=70
target2.name=Casa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=443
target2.y=264
target3.height=70
target3.name=Imovel
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=340
target3.y=0
target4.height=70
target4.name=Terreno
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=431
target4.y=165
target5.height=70
target5.name=Responsavel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=70
target6.name=Apartamento
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=274
target6.y=307
target7.height=70
target7.name=ConfiguracaoDesconto
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=50
target7.y=300
