#BlueJ class context
comment0.target=Prefeitura
comment1.params=configDesconto
comment1.target=Prefeitura(ConfiguracaoDesconto)
comment2.params=imovel
comment2.target=void\ adicionarImovel(Imovel)
comment3.params=imovel
comment3.target=double\ calcularIPTUComDesconto(Imovel)
comment4.params=
comment4.target=double\ calcularTotalIPTUSemDesconto()
comment5.params=
comment5.target=double\ calcularTotalIPTUComDesconto()
comment6.params=
comment6.target=void\ exibirDescricoesDetalhadas()
comment7.params=
comment7.target=void\ exibirRelatoriosResumidos()
numComments=8
