#BlueJ class context
comment0.target=Responsavel
comment1.params=nome\ cpf\ idade
comment1.target=Responsavel(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getCpf()
comment5.params=cpf
comment5.target=void\ setCpf(java.lang.String)
comment6.params=
comment6.target=int\ getIdade()
comment7.params=idade
comment7.target=void\ setIdade(int)
numComments=8
